NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tom:<password>@freecluster.aiv1q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=zLRb1y6uwhYyn49N
SECRET_KEY=J5NDqd6_zBNsu$zF
BCRYPT_WORK_FACTOR=12